In [26]:
import pandas as pd

In [27]:
health_xlsx = "County Health Rankings-Final.xlsx"
health_df = pd.read_excel(health_xlsx)
health_df = health_df.rename(columns={"overall county rank": "health rank"})
health_df = health_df.drop(["state", "county"], axis=1)
health_df

       fips  health rank
0      1001            2
1      1003            3
2      1005            0
3      1007            1
4      1009            2
...     ...          ...
3103  56037            4
3104  56039            6
3105  56041            4
3106  56043            5
3107  56045            6

[3108 rows x 2 columns]

In [28]:
density_csv = "pop_density_ranked.csv"
density_df = pd.read_csv(density_csv)
density_df = density_df.rename(columns={"county_fips": "fips"})
density_df = density_df.drop(["county_name", "state_id", "county_name"], axis=1)
density_df

,fips,population,pop_area_est,density,pop_ranked,pop_scaled,density_ranked,density_scaled
0,1001,57046,1512.03,37.73,2216,8,2191,8
1,1003,207694,4077.05,50.94,2783,9,2367,8
2,1005,25278,1821.81,13.88,1511,5,1287,5
3,1007,22859,1415.86,16.14,1432,5,1437,5
4,1009,45030,1311.39,34.34,2051,7,2122,7
...,...,...,...,...,...,...,...,...
3095,56037,44117,6322.20,6.98,2021,7,759,3
3096,56039,22196,6268.00,3.54,1401,5,469,2
3097,56041,20630,3833.92,5.38,1328,5,621,3
3098,56043,8295,3262.25,2.54,581,2,373,2
3099,56045,7263,6741.91,1.08,503,2,160,1

In [29]:
gender_csv = "Gender_Final_ranked.csv"
gender_df = pd.read_csv(gender_csv)
gender_df = gender_df.drop(["state", "county"], axis=1)
gender_df

,TOT_MALE,TOT_FEMALE,% TOT_MALE,% TOT_FEMALE,fips,maleness_ranked,maleness_scaled
0,26995,28606,48.551285,51.448715,1001,475,2
1,105657,112365,48.461623,51.538377,1003,430,2
2,13133,11748,52.783248,47.216752,1005,2874,10
3,11921,10479,53.218750,46.781250,1007,2908,10
4,28500,29340,49.273859,50.726141,1009,1070,4
...,...,...,...,...,...,...,...
3104,22152,20899,51.455251,48.544749,56037,2671,9
3105,11909,11172,51.596551,48.403449,56039,2710,9
3106,10285,10014,50.667521,49.332479,56041,2391,8
3107,3988,3897,50.577045,49.422955,56043,2341,8
3108,3689,3278,52.949620,47.050380,56045,2890,10

In [30]:
age_csv = "Age_Final_ranked.csv"
age_df = pd.read_csv(age_csv)
age_df = age_df.drop(["state", "county"], axis=1)
age_df = age_df.rename(columns={"over 70": "% over 70", "Rank": "Rank over 70", "Scale": "scale over 70"})
age_df

       fips  % over 70  Rank over 70  scale over 70
0      1001  10.906279           763              3
1      1003  13.899515          1967              7
2      1005  13.230979          1677              6
3      1007  11.196429           851              3
4      1009  12.562241          1428              5
...     ...        ...           ...            ...
3104  56037   7.309935            80              1
3105  56039   9.644296           426              2
3106  56041   8.571851           230              1
3107  56043  15.129994          2359              8
3108  56045  13.721831          1879              7

[3109 rows x 4 columns]

In [31]:
allages_csv = "Age_Final.csv"
allages_df = pd.read_csv(allages_csv)
allages_df = allages_df.drop(["state", "county"], axis=1)
allages_df

,% Age 0 to 29 years,% Age 30 to 39,% Age 40 to 49 years,% Age 50 to 59 years,% Age 60 to 69 years,% Age 70 to 79,% Age 80 to 85+,fips
0,38.312261,12.749771,13.636445,13.917016,10.478229,7.284042,3.622237,1001
1,34.514407,11.564429,12.539102,13.753658,13.728890,9.602701,4.296814,1003
2,36.011414,12.865239,12.354809,13.174712,12.362847,9.018930,4.212049,1005
3,36.075893,13.897321,13.562500,13.906250,11.361607,7.691964,3.504464,1007
4,37.010719,11.901798,12.921853,13.561549,12.041840,8.525242,4.036999,1009
...,...,...,...,...,...,...,...,...
3104,41.320759,15.277229,12.389956,12.220390,11.481731,5.105572,2.204362,56037
3105,32.650232,17.733200,14.830380,12.685759,12.456133,6.797799,2.846497,56039
3106,41.770531,13.311001,11.773979,11.990738,12.581901,6.074191,2.497660,56041
3107,34.064680,11.452124,11.414077,13.760304,14.178821,9.397590,5.732403,56043
3108,32.151572,13.004162,10.535381,14.152433,16.434620,8.037893,5.683939,56045

In [32]:
poverty_csv = "Poverty_ranked.csv"
poverty_df = pd.read_csv(poverty_csv)
poverty_df = poverty_df.rename(columns={"FIPStxt": "fips"})
poverty_df = poverty_df.drop(["Stabr", "Area_name"], axis=1)
poverty_df

       fips Poverty, total  Poverty, %  Poverty_ranked  Poverty_scaled
0      1001          7,587        13.8            1462               5
1      1003         21,069         9.8             533               2
2      1005          6,788        30.9            3039              10
3      1007          4,400        21.8            2696               9
4      1009          7,527        13.2            1328               5
...     ...            ...         ...             ...             ...
3103  56037          3,540         8.4             275               1
3104  56039          1,443         6.3              73               1
3105  56041          2,010        10.0             571               2
3106  56043            918        11.9            1002               4
3107  56045            777        11.8             982               4

[3108 rows x 5 columns]

In [33]:
income_csv = "Median_income_ranked.csv"
income_df = pd.read_csv(income_csv)
income_df = income_df.rename(columns={"FIPStxt": "fips"})
income_df = income_df.drop(["Stabr", "Area_name"], axis=1)
income_df

       fips Median_Income  Income_ranked  Income_scaled
0      1001        59,338           2380              8
1      1003        57,588           2262              8
2      1005        34,382            124              1
3      1007        46,064           1033              4
4      1009        50,412           1542              5
...     ...           ...            ...            ...
3103  56037        73,315           2879             10
3104  56039        99,087           3068             10
3105  56041        63,401           2614              9
3106  56043        55,190           2050              7
3107  56045        54,319           1979              7

[3108 rows x 4 columns]

In [34]:
transportation_csv = "Transportation_May_4.csv"
transportation_df = pd.read_csv(transportation_csv)
transportation_df = transportation_df.rename(columns={"Percent": "% using transportation", "county_fips": "fips"})
transportation_df = transportation_df.drop(["county_name", "state_id"], axis=1)
transportation_df

        fips % using transportation
0     1001.0                    NaN
1     1003.0                    NaN
2     1005.0                    NaN
3     1007.0                    NaN
4     1009.0                    NaN
...      ...                    ...
3101     NaN                    NaN
3102     NaN                    NaN
3103     NaN                    NaN
3104     NaN                    NaN
3105     NaN                    NaN

[3106 rows x 2 columns]

In [35]:
covid411_csv = "April_11_data_ranked.csv"
covid411_df = pd.read_csv(covid411_csv)
covid411_df = covid411_df.drop(["County", "State"], axis=1)
covid411_df = covid411_df.dropna(how='any')
covid411_df = covid411_df.rename(columns={"FIPS": "fips", "Cases_rank": "Apr11_cases_rank", 
                                          "Cases_scale": "Apr11_cases_scale", "Deaths_rank":"Apr11_deaths_rank", 
                                          "Deaths_scale": "Apr11_deaths_scale" })
covid411_df

,fips,Apr11_Cases,Apr11_Deaths,Apr11_cases_rank,Apr11_cases_scale,Apr11_deaths_rank,Apr11_deaths_scale
0,1001,19,1,1577,7,1619,7
1,1003,66,1,2077,8,1619,7
2,1005,10,0,1204,5,1,1
3,1007,13,0,1369,6,1,1
4,1009,12,0,1319,6,1,1
...,...,...,...,...,...,...,...
2610,56035,1,0,1,1,1,1
2611,56037,7,0,1000,4,1,1
2612,56039,53,0,2013,8,1,1
2613,56041,4,0,662,3,1,1
2614,56043,4,0,662,3,1,1

In [36]:
covid418_csv = "April_18_data_ranked.csv"
covid418_df = pd.read_csv(covid418_csv)
covid418_df = covid418_df.dropna(how='any')
covid418_df = covid418_df.rename(columns={"FIPS": "fips"})
covid418_df

,County,State,fips,Apr18_Cases,Apri18_Deaths,Apr18_cases_ranked,Apr_18_cases_scaled,Apr18_deaths_ranked,Apr_18_deaths_scaled
0,Autauga,Alabama,1001,25,2,1621,6,1910,8
1,Baldwin,Alabama,1003,109,2,2226,9,1910,8
2,Barbour,Alabama,1005,18,0,1431,6,1,1
3,Bibb,Alabama,1007,26,0,1643,7,1,1
4,Blount,Alabama,1009,20,0,1487,6,1,1
...,...,...,...,...,...,...,...,...,...
2708,Sublette,Wyoming,56035,1,0,1,1,1,1
2709,Sweetwater,Wyoming,56037,10,0,1096,5,1,1
2710,Teton,Wyoming,56039,62,0,2028,8,1,1
2711,Uinta,Wyoming,56041,6,0,808,3,1,1
2712,Washakie,Wyoming,56043,4,0,572,3,1,1

In [37]:
latlong_csv = "uszips.csv"
latlong_df = pd.read_csv(latlong_csv)
latlong_df

           lat       lng   fips
0     32.45322 -86.72385   1001
1     30.86319 -87.73904   1003
2     31.85209 -85.42935   1005
3     32.91192 -87.26985   1007
4     33.90169 -86.51787   1009
...        ...       ...    ...
3207  18.42132 -66.40012  72145
3208  18.12851 -65.44093  72147
3209  18.13299 -66.47703  72149
3210  18.07053 -65.89604  72151
3211  18.06728 -66.85273  72153

[3212 rows x 3 columns]

In [38]:
merge12_df = pd.merge(health_df, density_df,  how='left', on = ['fips'])
merge12_df

,fips,health rank,population,pop_area_est,density,pop_ranked,pop_scaled,density_ranked,density_scaled
0,1001,2,57046.0,1512.03,37.73,2216.0,8.0,2191.0,8.0
1,1003,3,207694.0,4077.05,50.94,2783.0,9.0,2367.0,8.0
2,1005,0,25278.0,1821.81,13.88,1511.0,5.0,1287.0,5.0
3,1007,1,22859.0,1415.86,16.14,1432.0,5.0,1437.0,5.0
4,1009,2,45030.0,1311.39,34.34,2051.0,7.0,2122.0,7.0
...,...,...,...,...,...,...,...,...,...
3103,56037,4,44117.0,6322.20,6.98,2021.0,7.0,759.0,3.0
3104,56039,6,22196.0,6268.00,3.54,1401.0,5.0,469.0,2.0
3105,56041,4,20630.0,3833.92,5.38,1328.0,5.0,621.0,3.0
3106,56043,5,8295.0,3262.25,2.54,581.0,2.0,373.0,2.0
3107,56045,6,7263.0,6741.91,1.08,503.0,2.0,160.0,1.0

In [39]:
merge123_df = pd.merge(merge12_df, gender_df, how='left', on = ['fips'])
merge123_df

,fips,health rank,population,pop_area_est,density,pop_ranked,pop_scaled,density_ranked,density_scaled,TOT_MALE,TOT_FEMALE,% TOT_MALE,% TOT_FEMALE,maleness_ranked,maleness_scaled
0,1001,2,57046.0,1512.03,37.73,2216.0,8.0,2191.0,8.0,26995.0,28606.0,48.551285,51.448715,475.0,2.0
1,1003,3,207694.0,4077.05,50.94,2783.0,9.0,2367.0,8.0,105657.0,112365.0,48.461623,51.538377,430.0,2.0
2,1005,0,25278.0,1821.81,13.88,1511.0,5.0,1287.0,5.0,13133.0,11748.0,52.783248,47.216752,2874.0,10.0
3,1007,1,22859.0,1415.86,16.14,1432.0,5.0,1437.0,5.0,11921.0,10479.0,53.218750,46.781250,2908.0,10.0
4,1009,2,45030.0,1311.39,34.34,2051.0,7.0,2122.0,7.0,28500.0,29340.0,49.273859,50.726141,1070.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3104,56037,4,44117.0,6322.20,6.98,2021.0,7.0,759.0,3.0,22152.0,20899.0,51.455251,48.544749,2671.0,9.0
3105,56039,6,22196.0,6268.00,3.54,1401.0,5.0,469.0,2.0,11909.0,11172.0,51.596551,48.403449,2710.0,9.0
3106,56041,4,20630.0,3833.92,5.38,1328.0,5.0,621.0,3.0,10285.0,10014.0,50.667521,49.332479,2391.0,8.0
3107,56043,5,8295.0,3262.25,2.54,581.0,2.0,373.0,2.0,3988.0,3897.0,50.577045,49.422955,2341.0,8.0
3108,56045,6,7263.0,6741.91,1.08,503.0,2.0,160.0,1.0,3689.0,3278.0,52.949620,47.050380,2890.0,10.0

In [40]:
merge1234_df = pd.merge(merge123_df, age_df, how='left', on = ['fips'])
merge1234_df

,fips,health rank,population,pop_area_est,density,pop_ranked,pop_scaled,density_ranked,density_scaled,TOT_MALE,TOT_FEMALE,% TOT_MALE,% TOT_FEMALE,maleness_ranked,maleness_scaled,% over 70,Rank over 70,scale over 70
0,1001,2,57046.0,1512.03,37.73,2216.0,8.0,2191.0,8.0,26995.0,28606.0,48.551285,51.448715,475.0,2.0,10.906279,763.0,3.0
1,1003,3,207694.0,4077.05,50.94,2783.0,9.0,2367.0,8.0,105657.0,112365.0,48.461623,51.538377,430.0,2.0,13.899515,1967.0,7.0
2,1005,0,25278.0,1821.81,13.88,1511.0,5.0,1287.0,5.0,13133.0,11748.0,52.783248,47.216752,2874.0,10.0,13.230979,1677.0,6.0
3,1007,1,22859.0,1415.86,16.14,1432.0,5.0,1437.0,5.0,11921.0,10479.0,53.218750,46.781250,2908.0,10.0,11.196429,851.0,3.0
4,1009,2,45030.0,1311.39,34.34,2051.0,7.0,2122.0,7.0,28500.0,29340.0,49.273859,50.726141,1070.0,4.0,12.562241,1428.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3106,56037,4,44117.0,6322.20,6.98,2021.0,7.0,759.0,3.0,22152.0,20899.0,51.455251,48.544749,2671.0,9.0,7.309935,80.0,1.0
3107,56039,6,22196.0,6268.00,3.54,1401.0,5.0,469.0,2.0,11909.0,11172.0,51.596551,48.403449,2710.0,9.0,9.644296,426.0,2.0
3108,56041,4,20630.0,3833.92,5.38,1328.0,5.0,621.0,3.0,10285.0,10014.0,50.667521,49.332479,2391.0,8.0,8.571851,230.0,1.0
3109,56043,5,8295.0,3262.25,2.54,581.0,2.0,373.0,2.0,3988.0,3897.0,50.577045,49.422955,2341.0,8.0,15.129994,2359.0,8.0
3110,56045,6,7263.0,6741.91,1.08,503.0,2.0,160.0,1.0,3689.0,3278.0,52.949620,47.050380,2890.0,10.0,13.721831,1879.0,7.0

In [41]:
merge12345_df = pd.merge(merge1234_df, allages_df, how='left', on = ['fips'])
merge12345_df

,fips,health rank,population,pop_area_est,density,pop_ranked,pop_scaled,density_ranked,density_scaled,TOT_MALE,...,% over 70,Rank over 70,scale over 70,% Age 0 to 29 years,% Age 30 to 39,% Age 40 to 49 years,% Age 50 to 59 years,% Age 60 to 69 years,% Age 70 to 79,% Age 80 to 85+
0,1001,2,57046.0,1512.03,37.73,2216.0,8.0,2191.0,8.0,26995.0,...,10.906279,763.0,3.0,38.312261,12.749771,13.636445,13.917016,10.478229,7.284042,3.622237
1,1003,3,207694.0,4077.05,50.94,2783.0,9.0,2367.0,8.0,105657.0,...,13.899515,1967.0,7.0,34.514407,11.564429,12.539102,13.753658,13.728890,9.602701,4.296814
2,1005,0,25278.0,1821.81,13.88,1511.0,5.0,1287.0,5.0,13133.0,...,13.230979,1677.0,6.0,36.011414,12.865239,12.354809,13.174712,12.362847,9.018930,4.212049
3,1007,1,22859.0,1415.86,16.14,1432.0,5.0,1437.0,5.0,11921.0,...,11.196429,851.0,3.0,36.075893,13.897321,13.562500,13.906250,11.361607,7.691964,3.504464
4,1009,2,45030.0,1311.39,34.34,2051.0,7.0,2122.0,7.0,28500.0,...,12.562241,1428.0,5.0,37.010719,11.901798,12.921853,13.561549,12.041840,8.525242,4.036999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3110,56037,4,44117.0,6322.20,6.98,2021.0,7.0,759.0,3.0,22152.0,...,7.309935,80.0,1.0,41.320759,15.277229,12.389956,12.220390,11.481731,5.105572,2.204362
3111,56039,6,22196.0,6268.00,3.54,1401.0,5.0,469.0,2.0,11909.0,...,9.644296,426.0,2.0,32.650232,17.733200,14.830380,12.685759,12.456133,6.797799,2.846497
3112,56041,4,20630.0,3833.92,5.38,1328.0,5.0,621.0,3.0,10285.0,...,8.571851,230.0,1.0,41.770531,13.311001,11.773979,11.990738,12.581901,6.074191,2.497660
3113,56043,5,8295.0,3262.25,2.54,581.0,2.0,373.0,2.0,3988.0,...,15.129994,2359.0,8.0,34.064680,11.452124,11.414077,13.760304,14.178821,9.397590,5.732403
3114,56045,6,7263.0,6741.91,1.08,503.0,2.0,160.0,1.0,3689.0,...,13.721831,1879.0,7.0,32.151572,13.004162,10.535381,14.152433,16.434620,8.037893,5.683939

In [42]:
merge123456_df = pd.merge(merge12345_df, poverty_df, how='left', on = ['fips'])
merge123456_df

,fips,health rank,population,pop_area_est,density,pop_ranked,pop_scaled,density_ranked,density_scaled,TOT_MALE,...,% Age 30 to 39,% Age 40 to 49 years,% Age 50 to 59 years,% Age 60 to 69 years,% Age 70 to 79,% Age 80 to 85+,"Poverty, total","Poverty, %",Poverty_ranked,Poverty_scaled
0,1001,2,57046.0,1512.03,37.73,2216.0,8.0,2191.0,8.0,26995.0,...,12.749771,13.636445,13.917016,10.478229,7.284042,3.622237,"7,587",13.8,1462,5
1,1003,3,207694.0,4077.05,50.94,2783.0,9.0,2367.0,8.0,105657.0,...,11.564429,12.539102,13.753658,13.728890,9.602701,4.296814,"21,069",9.8,533,2
2,1005,0,25278.0,1821.81,13.88,1511.0,5.0,1287.0,5.0,13133.0,...,12.865239,12.354809,13.174712,12.362847,9.018930,4.212049,"6,788",30.9,3039,10
3,1007,1,22859.0,1415.86,16.14,1432.0,5.0,1437.0,5.0,11921.0,...,13.897321,13.562500,13.906250,11.361607,7.691964,3.504464,"4,400",21.8,2696,9
4,1009,2,45030.0,1311.39,34.34,2051.0,7.0,2122.0,7.0,28500.0,...,11.901798,12.921853,13.561549,12.041840,8.525242,4.036999,"7,527",13.2,1328,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3110,56037,4,44117.0,6322.20,6.98,2021.0,7.0,759.0,3.0,22152.0,...,15.277229,12.389956,12.220390,11.481731,5.105572,2.204362,"3,540",8.4,275,1
3111,56039,6,22196.0,6268.00,3.54,1401.0,5.0,469.0,2.0,11909.0,...,17.733200,14.830380,12.685759,12.456133,6.797799,2.846497,"1,443",6.3,73,1
3112,56041,4,20630.0,3833.92,5.38,1328.0,5.0,621.0,3.0,10285.0,...,13.311001,11.773979,11.990738,12.581901,6.074191,2.497660,"2,010",10.0,571,2
3113,56043,5,8295.0,3262.25,2.54,581.0,2.0,373.0,2.0,3988.0,...,11.452124,11.414077,13.760304,14.178821,9.397590,5.732403,918,11.9,1002,4
3114,56045,6,7263.0,6741.91,1.08,503.0,2.0,160.0,1.0,3689.0,...,13.004162,10.535381,14.152433,16.434620,8.037893,5.683939,777,11.8,982,4

In [43]:
merge1234567_df = pd.merge(merge123456_df, income_df, how='left', on = ['fips'])
merge1234567_df

,fips,health rank,population,pop_area_est,density,pop_ranked,pop_scaled,density_ranked,density_scaled,TOT_MALE,...,% Age 60 to 69 years,% Age 70 to 79,% Age 80 to 85+,"Poverty, total","Poverty, %",Poverty_ranked,Poverty_scaled,Median_Income,Income_ranked,Income_scaled
0,1001,2,57046.0,1512.03,37.73,2216.0,8.0,2191.0,8.0,26995.0,...,10.478229,7.284042,3.622237,"7,587",13.8,1462,5,"59,338",2380,8
1,1003,3,207694.0,4077.05,50.94,2783.0,9.0,2367.0,8.0,105657.0,...,13.728890,9.602701,4.296814,"21,069",9.8,533,2,"57,588",2262,8
2,1005,0,25278.0,1821.81,13.88,1511.0,5.0,1287.0,5.0,13133.0,...,12.362847,9.018930,4.212049,"6,788",30.9,3039,10,"34,382",124,1
3,1007,1,22859.0,1415.86,16.14,1432.0,5.0,1437.0,5.0,11921.0,...,11.361607,7.691964,3.504464,"4,400",21.8,2696,9,"46,064",1033,4
4,1009,2,45030.0,1311.39,34.34,2051.0,7.0,2122.0,7.0,28500.0,...,12.041840,8.525242,4.036999,"7,527",13.2,1328,5,"50,412",1542,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3110,56037,4,44117.0,6322.20,6.98,2021.0,7.0,759.0,3.0,22152.0,...,11.481731,5.105572,2.204362,"3,540",8.4,275,1,"73,315",2879,10
3111,56039,6,22196.0,6268.00,3.54,1401.0,5.0,469.0,2.0,11909.0,...,12.456133,6.797799,2.846497,"1,443",6.3,73,1,"99,087",3068,10
3112,56041,4,20630.0,3833.92,5.38,1328.0,5.0,621.0,3.0,10285.0,...,12.581901,6.074191,2.497660,"2,010",10.0,571,2,"63,401",2614,9
3113,56043,5,8295.0,3262.25,2.54,581.0,2.0,373.0,2.0,3988.0,...,14.178821,9.397590,5.732403,918,11.9,1002,4,"55,190",2050,7
3114,56045,6,7263.0,6741.91,1.08,503.0,2.0,160.0,1.0,3689.0,...,16.434620,8.037893,5.683939,777,11.8,982,4,"54,319",1979,7

In [44]:
merge12345678_df = pd.merge(merge1234567_df, transportation_df, how='left', on = ['fips'])
merge12345678_df

,fips,health rank,population,pop_area_est,density,pop_ranked,pop_scaled,density_ranked,density_scaled,TOT_MALE,...,% Age 70 to 79,% Age 80 to 85+,"Poverty, total","Poverty, %",Poverty_ranked,Poverty_scaled,Median_Income,Income_ranked,Income_scaled,% using transportation
0,1001,2,57046.0,1512.03,37.73,2216.0,8.0,2191.0,8.0,26995.0,...,7.284042,3.622237,"7,587",13.8,1462,5,"59,338",2380,8,NaN
1,1003,3,207694.0,4077.05,50.94,2783.0,9.0,2367.0,8.0,105657.0,...,9.602701,4.296814,"21,069",9.8,533,2,"57,588",2262,8,NaN
2,1005,0,25278.0,1821.81,13.88,1511.0,5.0,1287.0,5.0,13133.0,...,9.018930,4.212049,"6,788",30.9,3039,10,"34,382",124,1,NaN
3,1007,1,22859.0,1415.86,16.14,1432.0,5.0,1437.0,5.0,11921.0,...,7.691964,3.504464,"4,400",21.8,2696,9,"46,064",1033,4,NaN
4,1009,2,45030.0,1311.39,34.34,2051.0,7.0,2122.0,7.0,28500.0,...,8.525242,4.036999,"7,527",13.2,1328,5,"50,412",1542,5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3110,56037,4,44117.0,6322.20,6.98,2021.0,7.0,759.0,3.0,22152.0,...,5.105572,2.204362,"3,540",8.4,275,1,"73,315",2879,10,NaN
3111,56039,6,22196.0,6268.00,3.54,1401.0,5.0,469.0,2.0,11909.0,...,6.797799,2.846497,"1,443",6.3,73,1,"99,087",3068,10,NaN
3112,56041,4,20630.0,3833.92,5.38,1328.0,5.0,621.0,3.0,10285.0,...,6.074191,2.497660,"2,010",10.0,571,2,"63,401",2614,9,NaN
3113,56043,5,8295.0,3262.25,2.54,581.0,2.0,373.0,2.0,3988.0,...,9.397590,5.732403,918,11.9,1002,4,"55,190",2050,7,NaN
3114,56045,6,7263.0,6741.91,1.08,503.0,2.0,160.0,1.0,3689.0,...,8.037893,5.683939,777,11.8,982,4,"54,319",1979,7,NaN

In [45]:
merge123456789_df = pd.merge(merge12345678_df, covid411_df, how='left', on = ['fips'])
merge123456789_df

,fips,health rank,population,pop_area_est,density,pop_ranked,pop_scaled,density_ranked,density_scaled,TOT_MALE,...,Median_Income,Income_ranked,Income_scaled,% using transportation,Apr11_Cases,Apr11_Deaths,Apr11_cases_rank,Apr11_cases_scale,Apr11_deaths_rank,Apr11_deaths_scale
0,1001,2,57046.0,1512.03,37.73,2216.0,8.0,2191.0,8.0,26995.0,...,"59,338",2380,8,NaN,19.0,1.0,1577.0,7.0,1619.0,7.0
1,1003,3,207694.0,4077.05,50.94,2783.0,9.0,2367.0,8.0,105657.0,...,"57,588",2262,8,NaN,66.0,1.0,2077.0,8.0,1619.0,7.0
2,1005,0,25278.0,1821.81,13.88,1511.0,5.0,1287.0,5.0,13133.0,...,"34,382",124,1,NaN,10.0,0.0,1204.0,5.0,1.0,1.0
3,1007,1,22859.0,1415.86,16.14,1432.0,5.0,1437.0,5.0,11921.0,...,"46,064",1033,4,NaN,13.0,0.0,1369.0,6.0,1.0,1.0
4,1009,2,45030.0,1311.39,34.34,2051.0,7.0,2122.0,7.0,28500.0,...,"50,412",1542,5,NaN,12.0,0.0,1319.0,6.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3110,56037,4,44117.0,6322.20,6.98,2021.0,7.0,759.0,3.0,22152.0,...,"73,315",2879,10,NaN,7.0,0.0,1000.0,4.0,1.0,1.0
3111,56039,6,22196.0,6268.00,3.54,1401.0,5.0,469.0,2.0,11909.0,...,"99,087",3068,10,NaN,53.0,0.0,2013.0,8.0,1.0,1.0
3112,56041,4,20630.0,3833.92,5.38,1328.0,5.0,621.0,3.0,10285.0,...,"63,401",2614,9,NaN,4.0,0.0,662.0,3.0,1.0,1.0
3113,56043,5,8295.0,3262.25,2.54,581.0,2.0,373.0,2.0,3988.0,...,"55,190",2050,7,NaN,4.0,0.0,662.0,3.0,1.0,1.0
3114,56045,6,7263.0,6741.91,1.08,503.0,2.0,160.0,1.0,3689.0,...,"54,319",1979,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
merge12345678910_df = pd.merge(merge123456789_df, covid418_df, how='left', on = ['fips'])
merge12345678910_df

,fips,health rank,population,pop_area_est,density,pop_ranked,pop_scaled,density_ranked,density_scaled,TOT_MALE,...,Apr11_deaths_rank,Apr11_deaths_scale,County,State,Apr18_Cases,Apri18_Deaths,Apr18_cases_ranked,Apr_18_cases_scaled,Apr18_deaths_ranked,Apr_18_deaths_scaled
0,1001,2,57046.0,1512.03,37.73,2216.0,8.0,2191.0,8.0,26995.0,...,1619.0,7.0,Autauga,Alabama,25.0,2.0,1621.0,6.0,1910.0,8.0
1,1003,3,207694.0,4077.05,50.94,2783.0,9.0,2367.0,8.0,105657.0,...,1619.0,7.0,Baldwin,Alabama,109.0,2.0,2226.0,9.0,1910.0,8.0
2,1005,0,25278.0,1821.81,13.88,1511.0,5.0,1287.0,5.0,13133.0,...,1.0,1.0,Barbour,Alabama,18.0,0.0,1431.0,6.0,1.0,1.0
3,1007,1,22859.0,1415.86,16.14,1432.0,5.0,1437.0,5.0,11921.0,...,1.0,1.0,Bibb,Alabama,26.0,0.0,1643.0,7.0,1.0,1.0
4,1009,2,45030.0,1311.39,34.34,2051.0,7.0,2122.0,7.0,28500.0,...,1.0,1.0,Blount,Alabama,20.0,0.0,1487.0,6.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3110,56037,4,44117.0,6322.20,6.98,2021.0,7.0,759.0,3.0,22152.0,...,1.0,1.0,Sweetwater,Wyoming,10.0,0.0,1096.0,5.0,1.0,1.0
3111,56039,6,22196.0,6268.00,3.54,1401.0,5.0,469.0,2.0,11909.0,...,1.0,1.0,Teton,Wyoming,62.0,0.0,2028.0,8.0,1.0,1.0
3112,56041,4,20630.0,3833.92,5.38,1328.0,5.0,621.0,3.0,10285.0,...,1.0,1.0,Uinta,Wyoming,6.0,0.0,808.0,3.0,1.0,1.0
3113,56043,5,8295.0,3262.25,2.54,581.0,2.0,373.0,2.0,3988.0,...,1.0,1.0,Washakie,Wyoming,4.0,0.0,572.0,3.0,1.0,1.0
3114,56045,6,7263.0,6741.91,1.08,503.0,2.0,160.0,1.0,3689.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
merge1234567891011_df = pd.merge(merge12345678910_df, latlong_df, how='left', on = ['fips'])
merge1234567891011_df

,fips,health rank,population,pop_area_est,density,pop_ranked,pop_scaled,density_ranked,density_scaled,TOT_MALE,...,County,State,Apr18_Cases,Apri18_Deaths,Apr18_cases_ranked,Apr_18_cases_scaled,Apr18_deaths_ranked,Apr_18_deaths_scaled,lat,lng
0,1001,2,57046.0,1512.03,37.73,2216.0,8.0,2191.0,8.0,26995.0,...,Autauga,Alabama,25.0,2.0,1621.0,6.0,1910.0,8.0,32.45322,-86.72385
1,1003,3,207694.0,4077.05,50.94,2783.0,9.0,2367.0,8.0,105657.0,...,Baldwin,Alabama,109.0,2.0,2226.0,9.0,1910.0,8.0,30.86319,-87.73904
2,1005,0,25278.0,1821.81,13.88,1511.0,5.0,1287.0,5.0,13133.0,...,Barbour,Alabama,18.0,0.0,1431.0,6.0,1.0,1.0,31.85209,-85.42935
3,1007,1,22859.0,1415.86,16.14,1432.0,5.0,1437.0,5.0,11921.0,...,Bibb,Alabama,26.0,0.0,1643.0,7.0,1.0,1.0,32.91192,-87.26985
4,1009,2,45030.0,1311.39,34.34,2051.0,7.0,2122.0,7.0,28500.0,...,Blount,Alabama,20.0,0.0,1487.0,6.0,1.0,1.0,33.90169,-86.51787
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3110,56037,4,44117.0,6322.20,6.98,2021.0,7.0,759.0,3.0,22152.0,...,Sweetwater,Wyoming,10.0,0.0,1096.0,5.0,1.0,1.0,42.23769,-107.56102
3111,56039,6,22196.0,6268.00,3.54,1401.0,5.0,469.0,2.0,11909.0,...,Teton,Wyoming,62.0,0.0,2028.0,8.0,1.0,1.0,43.51048,-110.46116
3112,56041,4,20630.0,3833.92,5.38,1328.0,5.0,621.0,3.0,10285.0,...,Uinta,Wyoming,6.0,0.0,808.0,3.0,1.0,1.0,41.00813,-110.63716
3113,56043,5,8295.0,3262.25,2.54,581.0,2.0,373.0,2.0,3988.0,...,Washakie,Wyoming,4.0,0.0,572.0,3.0,1.0,1.0,43.98602,-108.14599
3114,56045,6,7263.0,6741.91,1.08,503.0,2.0,160.0,1.0,3689.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,43.70370,-104.43779

In [48]:
totalmerged_df = merge1234567891011_df
totalmerged_df.to_csv("totalmerged.csv", index=False, header=True)

In [49]:
covid_csv = "covid_cases_deaths.csv"
covid_df = pd.read_csv(covid_csv)
covid_df = covid_df.drop(["county", "state"], axis=1)
covid_df = covid_df.dropna(how='any')
covid_df

              date     fips  cases  deaths
0       2020-01-21  53061.0      1       0
1       2020-01-22  53061.0      1       0
2       2020-01-23  53061.0      1       0
3       2020-01-24  17031.0      1       0
4       2020-01-24  53061.0      1       0
...            ...      ...    ...     ...
115452  2020-05-04  56035.0      1       0
115453  2020-05-04  56037.0     11       0
115454  2020-05-04  56039.0     67       1
115455  2020-05-04  56041.0      6       0
115456  2020-05-04  56043.0      4       0

[114111 rows x 4 columns]